spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boardmeet
spring.datasource.username=root
spring.datasource.password=82468246QWer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address = 25.33.170.235
server.port = 80
spring.jpa.transaction.type=JTA
spring.transaction.default-timeout=600
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=false